class Solution {
	// 1:14 - 1:23
	boolean solution(String s) {
		String lowerCase = s.toLowerCase();
		int p = 0;
		int y = 0;
		for (char ch : lowerCase.toCharArray()) {
			switch (ch) {
				case 'p':
					p++;
					break;
				case 'y':
					y++;
					break;
			}
		}
		return p == y ? true : false;
	}
}
/*
테스트 1 〉	통과 (0.02ms, 80.1MB)
테스트 2 〉	통과 (0.02ms, 72MB)
테스트 3 〉	통과 (0.02ms, 77.9MB)
테스트 4 〉	통과 (0.03ms, 73MB)
테스트 5 〉	통과 (0.04ms, 72.5MB)
테스트 6 〉	통과 (0.04ms, 80.1MB)
테스트 7 〉	통과 (0.03ms, 73.6MB)
테스트 8 〉	통과 (0.04ms, 76.8MB)
테스트 9 〉	통과 (0.03ms, 74.1MB)
테스트 10 〉	통과 (0.03ms, 76.4MB)
테스트 11 〉	통과 (0.03ms, 76.2MB)
테스트 12 〉	통과 (0.03ms, 71.1MB)
테스트 13 〉	통과 (0.04ms, 75.6MB)
테스트 14 〉	통과 (0.03ms, 73.4MB)
테스트 15 〉	통과 (0.03ms, 79.5MB)
테스트 16 〉	통과 (0.03ms, 71.8MB)
테스트 17 〉	통과 (0.02ms, 75.2MB)
테스트 18 〉	통과 (0.03ms, 73.5MB)
테스트 19 〉	통과 (0.05ms, 69.7MB)
테스트 20 〉	통과 (0.02ms, 76.7MB)
테스트 21 〉	통과 (0.02ms, 73.3MB)
테스트 22 〉	통과 (0.03ms, 75.5MB)
테스트 23 〉	통과 (0.03ms, 73.2MB)
테스트 24 〉	통과 (0.03ms, 72.8MB)
테스트 25 〉	통과 (0.03ms, 75.4MB)
테스트 26 〉	통과 (0.02ms, 73.4MB)
테스트 27 〉	통과 (0.03ms, 68.3MB)
테스트 28 〉	통과 (0.03ms, 76.5MB)
테스트 29 〉	통과 (0.03ms, 73.1MB)
테스트 30 〉	통과 (0.04ms, 80.6MB)
 */

