class Solution {
	boolean solution(String s) {
		int p = 0;
		int y = 0;
		for (char ch : s.toCharArray()) {
			switch (ch) {
				case 'p', 'P' -> p++;
				case 'y', 'Y' -> y++;
			}
		}
		return p == y;
	}
}

/*

테스트 1 〉	통과 (0.02ms, 71MB)
테스트 2 〉	통과 (0.02ms, 72.3MB)
테스트 3 〉	통과 (0.02ms, 71MB)
테스트 4 〉	통과 (0.03ms, 71.7MB)
테스트 5 〉	통과 (0.03ms, 78.9MB)
테스트 6 〉	통과 (0.02ms, 72.6MB)
테스트 7 〉	통과 (0.02ms, 72.1MB)
테스트 8 〉	통과 (0.04ms, 75.1MB)
테스트 9 〉	통과 (0.02ms, 71.2MB)
테스트 10 〉	통과 (0.03ms, 73MB)
테스트 11 〉	통과 (0.02ms, 74.2MB)
테스트 12 〉	통과 (0.02ms, 72.1MB)
테스트 13 〉	통과 (0.02ms, 70.3MB)
테스트 14 〉	통과 (0.02ms, 76.1MB)
테스트 15 〉	통과 (0.02ms, 75.5MB)
테스트 16 〉	통과 (0.02ms, 73.2MB)
테스트 17 〉	통과 (0.02ms, 75.5MB)
테스트 18 〉	통과 (0.02ms, 69MB)
테스트 19 〉	통과 (0.03ms, 77.7MB)
테스트 20 〉	통과 (0.03ms, 71.3MB)
테스트 21 〉	통과 (0.03ms, 71.8MB)
테스트 22 〉	통과 (0.04ms, 74.2MB)
테스트 23 〉	통과 (0.04ms, 76.8MB)
테스트 24 〉	통과 (0.02ms, 74.6MB)
테스트 25 〉	통과 (0.02ms, 70.9MB)
테스트 26 〉	통과 (0.04ms, 73.1MB)
테스트 27 〉	통과 (0.03ms, 71.3MB)
테스트 28 〉	통과 (0.03ms, 77.4MB)
테스트 29 〉	통과 (0.02ms, 73.5MB)
테스트 30 〉	통과 (0.02ms, 77.9MB)
 */