class Solution {
	boolean solution(String s) {
		String lowerCase = s.toLowerCase();
		int p = 0;
		int y = 0;
		for (char ch : lowerCase.toCharArray()) {
			if (ch == 'p')	p++;
			if (ch == 'y')	y++;
		}
		return p == y;
	}
}
/*
테스트 1 〉	통과 (0.05ms, 73.7MB)
테스트 2 〉	통과 (0.05ms, 73.2MB)
테스트 3 〉	통과 (0.04ms, 75.5MB)
테스트 4 〉	통과 (0.03ms, 73.3MB)
테스트 5 〉	통과 (0.04ms, 75.9MB)
테스트 6 〉	통과 (0.05ms, 72.5MB)
테스트 7 〉	통과 (0.02ms, 71.5MB)
테스트 8 〉	통과 (0.03ms, 74.8MB)
테스트 9 〉	통과 (0.14ms, 72.7MB)
테스트 10 〉	통과 (0.04ms, 73.4MB)
테스트 11 〉	통과 (0.02ms, 74.7MB)
테스트 12 〉	통과 (0.04ms, 77MB)
테스트 13 〉	통과 (0.04ms, 74.1MB)
테스트 14 〉	통과 (0.02ms, 73.1MB)
테스트 15 〉	통과 (0.02ms, 66.8MB)
테스트 16 〉	통과 (0.02ms, 77.9MB)
테스트 17 〉	통과 (0.03ms, 77.5MB)
테스트 18 〉	통과 (0.03ms, 73.9MB)
테스트 19 〉	통과 (0.03ms, 76.5MB)
테스트 20 〉	통과 (0.03ms, 74MB)
테스트 21 〉	통과 (0.05ms, 77.4MB)
테스트 22 〉	통과 (0.04ms, 84.7MB)
테스트 23 〉	통과 (0.06ms, 75.8MB)
테스트 24 〉	통과 (0.05ms, 73.8MB)
테스트 25 〉	통과 (0.03ms, 75.2MB)
테스트 26 〉	통과 (0.03ms, 73.6MB)
테스트 27 〉	통과 (0.03ms, 76.9MB)
테스트 28 〉	통과 (0.04ms, 78.5MB)
테스트 29 〉	통과 (0.04ms, 78.2MB)
테스트 30 〉	통과 (0.04ms, 78.7MB)
 */