class Solution {
	boolean solution(String s) {
		s = s.toLowerCase();
		int p = s.length() - s.replace("p", "").length();
		int y = s.length() - s.replace("y", "").length();
		return p == y;
	}
}

/*
테스트 1 〉	통과 (0.04ms, 74.4MB)
테스트 2 〉	통과 (0.04ms, 73.5MB)
테스트 3 〉	통과 (0.05ms, 71.8MB)
테스트 4 〉	통과 (0.04ms, 83.3MB)
테스트 5 〉	통과 (0.04ms, 76.9MB)
테스트 6 〉	통과 (0.06ms, 72.3MB)
테스트 7 〉	통과 (0.07ms, 88.6MB)
테스트 8 〉	통과 (0.06ms, 76.8MB)
테스트 9 〉	통과 (0.04ms, 74.1MB)
테스트 10 〉	통과 (0.06ms, 73.2MB)
테스트 11 〉	통과 (0.05ms, 68.7MB)
테스트 12 〉	통과 (0.05ms, 70.8MB)
테스트 13 〉	통과 (0.05ms, 74.8MB)
테스트 14 〉	통과 (0.05ms, 72.1MB)
테스트 15 〉	통과 (0.06ms, 74.8MB)
테스트 16 〉	통과 (0.05ms, 75.8MB)
테스트 17 〉	통과 (0.05ms, 77.4MB)
테스트 18 〉	통과 (0.07ms, 78.3MB)
테스트 19 〉	통과 (0.04ms, 73.1MB)
테스트 20 〉	통과 (0.04ms, 77.4MB)
테스트 21 〉	통과 (0.05ms, 67.7MB)
테스트 22 〉	통과 (0.04ms, 76MB)
테스트 23 〉	통과 (0.07ms, 71.2MB)
테스트 24 〉	통과 (0.06ms, 72.4MB)
테스트 25 〉	통과 (0.05ms, 71.9MB)
테스트 26 〉	통과 (0.05ms, 74.3MB)
테스트 27 〉	통과 (0.04ms, 71.4MB)
테스트 28 〉	통과 (0.05ms, 79.5MB)
테스트 29 〉	통과 (0.03ms, 79.6MB)
테스트 30 〉	통과 (0.04ms, 74.3MB)

 */